create table customer(
Id number(10,0) not null primary key,
EMAIL VARCHAR2(100) NOT NULL,
Password varchar2(100) not null
);

CREATE SEQUENCE ID_SEQ
START WITH 1
INCREMENT BY 1; 

Create table travel_board(
ID NUMBER(10,0) NOT NULL PRIMARY KEY,
WRITER VARCHAR2(100) DEFAULT NULL,
TITLE VARCHAR2(255) DEFAULT NULL,
CONTENT VARCHAR2(4000) DEFAULT NULL,
REG_DATE DATE DEFAULT NULL,
HIT_COUNT NUMBER(10,0) DEFAULT 0
);

Create table NOTICE_BOARD(
ID NUMBER(10,0) NOT NULL PRIMARY KEY,
WRITER VARCHAR2(100) DEFAULT NULL,
TITLE VARCHAR2(255) DEFAULT NULL,
CONTENT VARCHAR2(4000) DEFAULT NULL,
REG_DATE DATE DEFAULT NULL,
HIT_COUNT NUMBER(10,0) DEFAULT 0
);

INSERT INTO customer(EMAIL, password) VALUES('rkgml626@gamil.com', 1234);
INSERT INTO customer(EMAIL, password)) VALUES('sgj00038@gmail.com', 1234);
INSERT INTO customer(EMAIL, password)) VALUES('e3@daum.com');

INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W1', 'T1', 'C1', SYSDATE, 0);
INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W2', 'T2', 'C2', SYSDATE, 0);
INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W3', 'T3', 'C3', SYSDATE, 0);
INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W4', 'T4', 'C4', SYSDATE, 0);
INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W5', 'T5', 'C5', SYSDATE, 0);
INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W6', 'T6', 'C6', SYSDATE, 0);
INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W7', 'T7', 'C7', SYSDATE, 0);
INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W8', 'T8', 'C8', SYSDATE, 0);
INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W9', 'T9', 'C9', SYSDATE, 0);
INSERT INTO travel_board(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W10', 'T10', 'C10', SYSDATE, 0);

INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W1', 'T1', 'C1', SYSDATE, 0);
INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W2', 'T2', 'C2', SYSDATE, 0);
INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W3', 'T3', 'C3', SYSDATE, 0);
INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W4', 'T4', 'C4', SYSDATE, 0);
INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W5', 'T5', 'C5', SYSDATE, 0);
INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W6', 'T6', 'C6', SYSDATE, 0);
INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W7', 'T7', 'C7', SYSDATE, 0);
INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W8', 'T8', 'C8', SYSDATE, 0);
INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W9', 'T9', 'C9', SYSDATE, 0);
INSERT INTO NOTICE_BOARD(ID, WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT)
VALUES(ID_SEQ.NEXTVAL, 'W10', 'T10', 'C10', SYSDATE, 0);